[program:bandnames]
#command=/opt/apps/bandnames/bandnames/manage.py runserver 0.0.0.0:9000 --settings=bandnames.settings.production
#command=/home/band/envs/bandnames/bin/gunicorn_django -t 60 --workers=1 -b 0.0.0.0:9000
command=/home/band/envs/bandnames/bin/gunicorn_django --config /opt/apps/bandnames/bandnames/bandnames/wsgi.py bandnames.wsgi.application --bind 0.0.0.0:9100
environment=DJANGO_SETTINGS_MODULE="bandnames.settings.production",PYTHONPATH="/opt/apps/bandnames/bandnames",DJANGO_SECRET_KEY=77E6EU6yJ3TFLAosBsMlkIn7jypwZmu40i8j8XvsS4
directory=/opt/apps/bandnames
user=band
numprocs=1
stdout_logfile=/var/log/bandnames/bandnames.log
stderr_logfile=/var/log/bandnames/bandnames.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=800
