[program:bandnames]
command=/home/band/envs/bandnames/bin/gunicorn --config /opt/apps/bandnames/gunicorn-config.py bandnames.wsgi
environment=DJANGO_SETTINGS_MODULE="bandnames.settings.production",PYTHONPATH="/opt/apps/bandnames/bandnames",DJANGO_SECRET_KEY=66E6EU6yJ3TFLAosBsMlkIn7jypwZmu40i8j8XvsS4
directory=/opt/apps/bandnames
user=band
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=800
