server {
    listen 80;
    server_name bandnames.mattpye.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:8002;
    }

    location /static {
        alias  /opt/apps/bandnames/bandnames/static/;
    }

    location /media {
        alias  /opt/apps/bandnames/bandnames/media/;
    }
}
