[program:bandnames]
command=/home/band/envs/bandnames/bin/gunicorn --config /opt/apps/bandnames/server_setup/gunicorn-config.py bandnames.wsgi
environment=
    DJANGO_SETTINGS_MODULE="bandnames.settings.production",
    PYTHONPATH="/opt/apps/bandnames/bandnames",
    DJANGO_SECRET_KEY=changeme,
    LASTFM_PASSWORD=changeme
directory=/opt/apps/bandnames
user=band
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
priority=800
